0 HEAD
0 NOTE Github repository:ssw555_tm1_2019fall
0 @I1@ INDI
1 NAME Jichen /Dai/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F1@
0 @I1@ INDI
1 NAME Fake /Dai/
1 SEX M
1 BIRT
2 DATE 16 FEB 1996
0 @I2@ INDI
1 NAME Mingchao /Dai/
1 SEX M
1 BIRT
2 DATE 30 FEB 2066
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Chunyu /Ren/
1 SEX F
1 BIRT
2 DATE 29 AUG 1990
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Chuanchang /Ren/
1 SEX M
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I5@ INDI
1 NAME Yunfen /Zhou/
1 SEX F
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I6@ INDI
1 NAME Fuxi /Dai/
1 SEX M
1 BIRT
2 DATE 1 JAN 1939
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Wa /Nu/
1 SEX F
1 BIRT
2 DATE 1 JAN 1839
1 FAMS @F2@
0 @I8@ INDI
1 NAME Chunlin /Ren/
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
1 DEAT 
2 DATE 4 APR 2001
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Jianguo /Wang/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F5@
0 @I10@ INDI
1 NAME Moumou /Chen/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ga /Dai/
1 SEX M
1 BIRT
2 DATE 5 MAR 1903
1 DEAT 
2 DATE 4 APR 1901
1 FAMS @F4@
0 @I12@ INDI
1 NAME Renyuan /Chen/
1 SEX M
1 BIRT
2 DATE 29 OCT 1988
1 FAMC @F6@
0 @I13@ INDI
1 NAME Chusheng /Wang/
1 SEX M
1 BIRT
2 DATE 4 APR 1998
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1997
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 10 DEC 2065
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 9 AUG 1993
0 @F4@ FAM
1 HUSB @I11@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 6 FEB 1996
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 14 APR 3087
1 DIV
2 DATE 6 JUN 2971
0 TRLR
